apply plugin: 'com.android.application'

// Repositories are defined in settings.gradle
// The buildscript block for AGP is now in the root build.gradle

def gitSha() {
    def res = 'git rev-parse HEAD'.execute([], project.rootDir).text.trim()

    def diff = 'git diff'.execute([], project.rootDir).text.trim()
    if (diff != null && diff.length() > 0) {
        res += "-dirty"
    }

    return res
}

android {
    buildFeatures {
        buildConfig true
    }
    namespace "se.magnulund.dev"
    flavorDimensions "version" // Added flavor dimension
    compileSdkVersion 34
    // buildToolsVersion is removed as AGP 8.10.0 uses a default

    defaultConfig {
        applicationId "se.magnulund.dev"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GIT_SHA", "\"${gitSha()}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        defaultFlavor {
            dimension "version" // Assign to dimension
            proguardFile 'proguard-project.txt'
        }

        full {
            dimension "version" // Assign to dimension
            applicationIdSuffix ".full"
        }

        lite {
            dimension "version" // Assign to dimension
            applicationIdSuffix ".lite"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
