# MovementLog

./: .gitignore  README.md  build.gradle  settings.gradle
MovementLog/: build.gradle  proguard-project.txt  proguard-rules.txt  settings.gradle
MovementLog/gradle/wrapper/: gradle-wrapper.properties
MovementLog/movementLog/: build.gradle
MovementLog/movementLog/src/main/: AndroidManifest.xml
MovementLog/movementLog/src/main/java/se/magnulund/dev/movementlog/: MainActivity.java
MovementLog/movementLog/src/main/res/layout/: activity_main.xml  fragment_main.xml
MovementLog/movementLog/src/main/res/menu/: main.xml
MovementLog/movementLog/src/main/res/values/: strings.xml
MovementLog/movementLog/src/main/res/xml/: pref_headers.xml
MovementLog/src/instrumentTest/: AndroidManifest.xml
MovementLog/src/instrumentTest/java/se.magnulund.dev.movementlog.test/: LocationRequestServiceTestCase.java  LocationRequestServiceWrapper.java  MovementLogProviderTestCase.java  TripReccognitionIntentServiceWrapper.java  TripRecognitionIntentServiceTestCase.java
MovementLog/src/main/: AndroidManifest.xml
MovementLog/src/main/java/se/magnulund/dev/movementlog/: ActivityRecognitionIntentService.java  DetectedMovement.java  MainActivity.java  MainFragment.java  MovementContentProvider.java  RawDataAdapter.java  SettingsActivity.java  Trip.java  TripsAdapter.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/activityrecognition/: ActivityRecognitionIntentService.java  ActivityRecognitionReceiver.java  ActivityRecognitionService.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/bluetooth/: BTConnectionEvent.java  BTDevice.java  BTReceiver.java  BTUtils.java  BluetoothReceiver.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/contracts/: BTConnectionsContract.java  BTContract.java  BTDevicesContract.java  LocationsContract.java  RawDataContract.java  TripLogContract.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/databases/: BTDatabase.java  MovementsDatabase.java  TripLogDatabase.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/databases/tables/: BTConnectionEventsTable.java  BTConnections.java  BTDevices.java  BTDevicesTable.java  Locations.java  RawData.java  RawDataTable.java  Stats.java  StatsTable.java  Trips.java  TripsTable.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/fragments/: MainFragment.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/location/: LocationFuture.java  LocationUtils.java  TripCoords.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/provider/: MovementContentProvider.java  MovementDataContract.java  MovementDataProvider.java  MovementProviderContract.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/providers/: BTDataProvider.java  MovementDataProvider.java  TripLogProvider.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/rawdata/: RawData.java  RawDataAdapter.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/services/: ActivityRecognitionService.java  LocationLogIntentService.java  LocationRequestIntentService.java  LocationRequestService.java  TripRecognitionIntentService.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/tables/: RawData.java  Trips.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/triprecognition/: TripRecognitionIntentService.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/trips/: Trip.java  TripCoords.java  TripsAdapter.java
MovementLog/src/main/java/se/magnulund/dev/movementlog/utils/: Constants.java  DateTimeUtil.java  NotificationSender.java  mIntentBuilder.java
MovementLog/src/main/res/layout/: fragment_main.xml  raw_data_list_item.xml  trip_list_item.xml
MovementLog/src/main/res/menu/: fragment_main.xml  main.xml
MovementLog/src/main/res/values/: ids.xml  strings.xml
MovementLog/src/main/res/xml/: pref_headers_compat.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
