// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0' // Use the determined latest stable AGP
    }
}

allprojects {
    // Repository declarations are now in settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}