<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/trip_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/trip_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trip_type"
        android:layout_margin="10dip"
        android:paddingTop="1sp"
        android:paddingBottom="1sp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/trip_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dip"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/trip_start_label"
        android:text="@string/trip_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_type"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dip"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/trip_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_type"
        android:layout_toRightOf="@id/trip_start_label"
        android:padding="10dip"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/trip_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_duration"
        android:layout_alignParentRight="true"
        android:padding="10dip"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/trip_end_label"
        android:text="@string/trip_end_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_duration"
        android:layout_toLeftOf="@id/trip_end_time"
        android:layout_margin="10dip"
        android:paddingTop="2sp"
        android:textSize="16sp"/>
</RelativeLayout>